<html>
    <head>
            <link rel="stylesheet" href="kkl.css">
<style>
                     nav {
                        height: 80px;
                    }
                
                    nav ul {
                
                    }
                    nav  ul li {
                    inset-block: none;
                    list-style-type: none;
                    width: 125px;
                    float: left;
                    text-align: center;
                }
                
                nav ul li a {
                    text-decoration: none;
                    color: white;
                    line-height: 80px;
                    text-align: center;
                }
                
                div h1 {
                    text-align: center;
                    color: white;
                }

                div p {
                    color: white;
                    font-size: 25px;
                    text-align: center;
                    margin: 5%;

                }
                
                div h4{
                    color: white;
                    font-size: 25px;
                    text-align: center;
                    margin: 5%;
                }    div h3 {
                    color: white;
                    font-size: 25px;
                    text-align: center;
                    margin: 5%;
                }
                
                div h5 {
                    color: white;
                    font-size: 25px;
                    text-align: center;
                    margin: 5%;

                }
                th {
                     text-align: center;
                }

                th, td {
  padding: 15px;
}
body {
    padding: 0px;
    margin: 0px;
}

.img {
    float: left;
    margin-right: 10px;
    margin-bottom: 5px;
    padding: 2px;
}

                body.she {background-image: url("jk.gif");}
</style>
                    </head>
                    <head>
                            <div class="blah" blah>
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                            <nav>
                                              <ul class="nav navbar-nav" id="menu">
                                            <li> <a href="index.html">home </a> </li>    
                                              <li> <a href="jj.html"> our menu </a> </li> 
                                              <li> <a href="kk.html"> our history </a> </li> 
                                              <div> <li><div> <li><h1><b>A M O R E</b></h1></div>  </li> 
                                              <li> <a href="mm.html">contact us </a> </li> 
                                              <li> <a href="hh.html"> location </a> </li> 
                                              </ul>
                                            </nav>
                                            </div>
                    </head>
                <div> 
                  <body>
                            <body class="she"> 
                            
                                    </body>
                  </div> 
                <div>
                    <body>
                        <h4>We started in a home kitchen</h4>
                        <p>just like all resturants we come from humble beginnings
                            our creator, <b>Josephine Lamore,</b>
                 learned to cook from her grandmother
                            who was best known for her peach bruschetta 
                            which was modernized with Josephine's touch.
                            Amore has always been a family resturant.</p>  <h3>A resturant of love, for love, made with love.</h3>
                        <h5> un ristorante d'amore, per amore,
                            fatto con amore.
                        </h5>
                        <p>  Hope you come to visit soon.
                            </p>
                    </body>
                </div>
                
</head>    
 

</html>